natescherer/changelog-management-action/action.yml
name: Changelog Management
description: |
  Provides management tasks for changelogs in Keep a Changelog 1.0.0 format, 
  including updating for a release, reading data, and adding new changes.
branding:
  icon: list
  color: yellow
inputs:
  path:
    description: |
      Path to relative to the root of the project to a CHANGELOG.md file in Keep a 
      Changelog 1.0.0 format. Defaults to CHANGELOG.md in the root of the project.
    required: false
    default: CHANGELOG.md
  mode:
    description: |
      Mode for the action. Should be one of `readdata`, `release`, or `addchange`. 
      Defaults to `readdata`.
    required: false
    default: readdata
  releaseversion:
    description: |
      Version number to use when updating a changelog for release. Only valid for mode 
      `release`.
    required: false
  changetype:
    description: |
      Type of change to add. Should be one of `Added`, `Changed`, `Deprecated`, 
      `Removed`, `Fixed`, or `Security`. Only valid for mode `addchange`.
    required: false
  changevalue:
    description: |
      Data for the change to add. Should be a single line string.  Only valid for 
      mode `addchange`.
    required: false
outputs:
  lastversion:
    description: |
      The version number of the latest release in the changelog.
    value: ${{ steps.readdata.outputs.lastversion }}
  releasenotes:
    description: |
      Release notes composed of changes from the most recent release.
    value: ${{ steps.readdata.outputs.releasenotes }}
runs:
  using: composite
  steps:
    - name: Validate Inputs
      id: validateinputs
      run: . "$env:GITHUB_ACTION_PATH\src\steps\1_validateinputs.ps1"
      shell: pwsh
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_RELEASEVERSION: ${{ inputs.releaseversion }}
        INPUT_CHANGETYPE: ${{ inputs.changetype }}
        INPUT_CHANGEVALUE: ${{ inputs.changevalue }}
    - name: Install Module
      id: installmodule
      run: . "$env:GITHUB_ACTION_PATH\src\steps\2_installmodule.ps1"
      shell: pwsh
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_RELEASEVERSION: ${{ inputs.releaseversion }}
        INPUT_CHANGETYPE: ${{ inputs.changetype }}
        INPUT_CHANGEVALUE: ${{ inputs.changevalue }}
    - name: Add Change
      id: addchange
      run: |
        if ($env:INPUT_MODE -eq "addchange") {
          . "$env:GITHUB_ACTION_PATH\src\steps\3_addchange.ps1"
        }
      shell: pwsh
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_RELEASEVERSION: ${{ inputs.releaseversion }}
        INPUT_CHANGETYPE: ${{ inputs.changetype }}
        INPUT_CHANGEVALUE: ${{ inputs.changevalue }}
    - name: Release
      id: release
      run: |
        if ($env:INPUT_MODE -eq "release") {
          . "$env:GITHUB_ACTION_PATH\src\steps\4_release.ps1"
        }
      shell: pwsh
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_RELEASEVERSION: ${{ inputs.releaseversion }}
        INPUT_CHANGETYPE: ${{ inputs.changetype }}
        INPUT_CHANGEVALUE: ${{ inputs.changevalue }}
    - name: Read Data
      id: readdata
      run: . "$env:GITHUB_ACTION_PATH\src\steps\5_readdata.ps1"
      shell: pwsh
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_RELEASEVERSION: ${{ inputs.releaseversion }}
        INPUT_CHANGETYPE: ${{ inputs.changetype }}
        INPUT_CHANGEVALUE: ${{ inputs.changevalue }}

natescherer/changelog-management-action/.github/workflows/CI-PR.yml
- name: Release
  id: release
  uses: natescherer/changelog-management-action@main
  with:
    path: test\CHANGELOG2.md
    mode: release
    releaseversion: 2.0.0

natescherer/update-powershell-metadata-action/.github/workflows/Release.yml
- name: Update Changelog
  id: changelog
  uses: natescherer/changelog-management-action@main
  with:
    mode: release
    releaseversion: ${{ steps.gitversion.outputs.SemVer }}